# national-database

./: .gitignore  MemberDatabase.xlsx  README.md  pom.xml
.github/java-upgrade/20260302161350/: progress.md
src/main/java/com/bmxireland/nationaldb/: NationalDatabaseApplication.java
src/main/java/com/bmxireland/nationaldb/cli/: DatabaseCommandLineRunner.java  InputUtils.java  MenuHandler.java  SessionState.java
src/main/java/com/bmxireland/nationaldb/cli/handler/: AvailableNumbersHandler.java  BulkUpdateHandler.java  ImportRaceEntriesHandler.java  ImportRegistrationHandler.java  ListMembersHandler.java  SaveDatabaseHandler.java  SearchHandler.java  UpdateHandler.java  ValidationHandler.java
src/main/java/com/bmxireland/nationaldb/config/: RegistrationFormatConfig.java
src/main/java/com/bmxireland/nationaldb/model/: BookingEntry.java  ClubDivision.java  Member.java  RegistrationEntry.java  SqorzClub.java
src/main/java/com/bmxireland/nationaldb/service/: AbilityDivisionLoader.java  AgeBasedClassStrategy.java  DatabaseService.java  DivisionLookupClassStrategy.java  EventMasterService.java  MemberService.java  RaceClassStrategy.java  ValidationService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/bmxireland/nationaldb/service/: DatabaseServiceTest.java  EventMasterServiceTest.java  GroupsSheetDiagnosticTest.java  MemberServiceTest.java  ValidationServiceTest.java
